{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "This is a command line student management system",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shakir Hussain",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.3.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.4.0"
  }
}
